.iteration-container{
  margin-top:15px;
  margin-right:30px;
  margin-left:30px;
  .iteration-query-form{
    padding-bottom: 10px;
    border-bottom: solid 1px #ccc;
    margin-bottom: 20px
  }
  .action-btn{
    display: flex;
    .op-btn{
      text-align: right;
    }
  }
  .btn-col{
    text-align: right;
    .close-btn{
      margin-left:15px;
    }
  }
}
.iteration-modal{
  min-width: 720px;
  .sub-col{
    text-align: center;
  }
}
.requirements{
  .ant-select-selection{
    min-width:180px;
  }
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 90%;
}


