spring.profiles.active=dev
#eureka
eureka.client.serviceUrl.defaultZone=http://116.62.219.16:8082/eureka/,http://116.62.219.16:8083/eureka/,http://116.62.219.16:8084/eureka/
#eureka.server.enable-self-preservation=false
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.ip-address=192.168.14.68
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
server.port=8085
spring.application.name=hades-zuul-service
zuul.routes.app-a.path=/app-a/**
zuul.routes.app-a.serviceId=SERVICE-a
zuul.routes.app-b.path=/app-b/**
zuul.routes.app-b.serviceId=SERVICE-b

#ÅäÖÃzipKin ServerµÄµØÖ·
spring.zipkin.base-url=http://192.168.14.68:9411/
spring.sleuth.sampler.probability=1
