#root {
  height: 100%;
  .main-app {
    height: 100%;
    .home {
      height: 100%;
      .main-layout {
        height: 100%;
        .main-header {
          color: #ccc;
          display: flex;
          justify-content: space-between;
          .logo {
            height: 32px;
            margin-top: 16px;
            margin-bottom: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin-left: -20px;
          }
          .header-right {
            display: flex;
            width: 120px;
            justify-content: space-between;
            align-items: center;
            .logout {
              cursor: pointer;
            }
          }
        }
      }
      .right-sider {
        background-color: #ffffff;
      }
      .main-content {
        height: 100%;
        .todo{
          margin-top: 200px;
          font-size: 36px;
          text-align: center;
        }
      }
    }
  }
}
