.login-form-wrapper{
    height: 100%;
    width: 100%;
    .bg{
        background-image: url(../images/login-background2.jpg);
        background-size: cover;
        background-repeat: repeat repeat repeat repeat;
        display: block;
        filter: blur(10px);
        -webkit-filter: blur(10px);
        height: 100%;
        left: 0;
        position: fixed;
        right: 0;
        z-index: 1;
    }
    .login-form{
        height: 480px;
        width: 360px;
        color: #333;
        margin: 10% auto;
        padding: 50px 30px 15px;
        background-image: url(../images/bg-white-lock.png);
        border-radius: 3px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        top: 10px;
        left: 0;
        position: fixed;
        right: 0;
        z-index: 2;
        &-item{
            margin-top: 150px;
        }
        .login-form-button{
            width: 100%;
        }
        &-account{
            margin-top: 30px;
        }
    }
    // .welcome{
    //     z-index: 23;
    //     text-align: center;
    //     font-size: 24px;
    //     position: relative;
    // }
}