.create-testsuite{
    margin:30px 20px;
    .steps-content {
        margin-top: 16px;
        border: 1px dashed #e9e9e9;
        border-radius: 6px;
        background-color: #fafafa;
        min-height: 200px;
        text-align: center;
        padding-top: 40px;
      }

      .steps-action {
        margin-top: 24px;
      }
  .test-case-add{
    display:flex;
    align-items: center;
    .case-count{
      margin-left: 16px;
    }
  }
  .complete{
    display: flex;
    justify-content: flex-end;
  }
}
