.testcase-container{
  margin: 10px;
  .action-btn{
    text-align: right;
  }
  // .tc-table{
  //   min-width: 1800px;
  // }
}
.create-testcase {
  margin: 10px;
    .richText{
      border: 1px solid #F1F1F1;
      min-height: 360px;
      .public-DraftEditor-content{
        margin-left: 15px;
      }
    }
  .actions{
    text-align: right;
    margin-top: 50px;
  }
}

//.richText * { box-sizing: content-box; }
