#log
logging.file=D:\\logs/${spring.application.name}.log
#eureka
#本地
#eureka.client.serviceUrl.defaultZone=http://192.168.14.17:1181/eureka/
#阿里云服务器
eureka.client.serviceUrl.defaultZone=http://116.62.219.16:8082/eureka/