#log
logging.file=/home/logs/${spring.application.name}.log
#eureka
eureka.instance.ip-address=192.168.51.27
eureka.client.serviceUrl.defaultZone=http://192.168.51.27:8082/eureka/,http://192.168.51.27:8083/eureka/,http://192.168.51.27:8084/eureka/
