#log
logging.file=/home/logs/${spring.application.name}.log
#eureka
eureka.instance.ip-address=116.62.219.16
eureka.client.serviceUrl.defaultZone=http://116.62.219.16:8082/eureka/,http://116.62.219.16:8083/eureka/,http://116.62.219.16:8084/eureka/
