spring.profiles.active=prod
server.port=8086
spring.application.name=hades-zipkin

#eureka
#eureka.client.serviceUrl.defaultZone=http://116.62.219.16:8082/eureka/,http://116.62.219.16:8083/eureka/,http://116.62.219.16:8084/eureka/
#eureka.server.enable-self-preservation=false
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
#eureka.instance.ip-address=192.168.14.68
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true

#2.8.3°æ±¾¼æÈİ
management.metrics.web.server.auto-time-requests=false


