server.port=1181
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer3:1183/eureka/,http://peer2:1182/eureka/
spring.application.name=hades-eureka-server
#eureka.server.enable-self-preservation=false
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.instance-id=${eureka.instance.ip-addres}:${server.port}
eureka.instance.prefer-ip-address=true

