.productMgr{
    display: flex;
    height: 100%;
    &-tree{
    width: 15%;
    max-width: 250px;
    height: 100%;
    background-color: #f6f6f6;
    margin: 20px;
    }
    &-table{
        width: 70%;
        margin: 20px;
    }
}